{
  "name": "invision-inc",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build-local": "SET NODE_OPTIONS=--openssl-legacy-provider && gridsome build",
    "develop-local": "SET NODE_OPTIONS=--openssl-legacy-provider && gridsome develop",
    "explore-local": "SET NODE_OPTIONS=--openssl-legacy-provider && gridsome explore"
  },
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "core-js": "^3.21.0",
    "gridsome": "^0.7.17",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "netlify-cms": "^2.10.186",
    "vue-lazyload": "^3.0.0",
    "vuetify": "^2.3.0"
  },
  "devDependencies": {
    "cache-loader": "^4.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
